DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=localhost\\MSSQLSERVER01
DB_NAME=uber_ride
DB_USER=your_username_here
DB_PASSWORD=your_password_here



# JWT
SECRET_KEY=YOUR_JWT_SECRETE_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
